# Задача 7: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))
if num == 1:
    print ('Точка с координатами (+∞,+∞)')
elif num == 2: 
    print ('Точка с координатами (+∞,-∞)')
if num  == 3:
 print ('Точка с координатами (-∞,-∞)')
elif num  == 4:
    print ('Точка с координатами (-∞,+∞)')
if num >4:
    print ('Нет такой четверти')
if num <0:
    print ('Нет такой четверти')

    