# Задача 4: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
num = int(input('Введите число: '))
if 1<=num<=5:
    print ('будний')
if 6<=num<=7:
    print ('выходной')
if num>=8:
    print ('нет')
    