# Задчача 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# 0,56 -> 11

num =  float(input("Введите вещественное число: "))
sum = 0
while int (num)!= num:
    num =  num *10

while num != 0:
    sum = sum + num % 10
    num = num // 10

print("Сумма цифр числа равна: ", sum)